<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/activity_main"
    android:background="@drawable/back2"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/parent_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:orientation="vertical"
        android:gravity="center" >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_path"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:hint="No File Chosen.."
        android:textSize="16sp"
        android:textColor="#ffffffff"
        android:textColorHint="#ffffffff"
        android:textColorHighlight="#ffffffff" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:hint="Enter a password"
        android:id="@+id/password_et"
        android:layout_marginTop="40dp"
        android:textSize="20dp"
        android:gravity="center"
        android:textColor="#ffffffff"
        android:textColorHint="#ffffffff"
        android:textColorHighlight="#ffffffff"
        android:textColorLink="#ffffffff" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Password"
        android:id="@+id/switch_password"
        android:checked="false"
        android:gravity="center"
        android:onClick="onShowClicked"
        android:textColor="#ffffffff"
        android:textColorHighlight="#ffffffff"
        android:textColorHint="#ffffffff"
        android:textColorLink="#ffffffff" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="5">

    <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_weight="5"
            android:background="@drawable/buttonshape"
            android:textSize="15sp"
            android:drawableTop="@mipmap/ic_insert_drive_file_white"
            android:text="Choose a File"
            android:drawablePadding="0dp"
            android:id="@+id/button_choose"
            android:textColor="#ffffffff"
            android:textColorHighlight="#ffffffff"
            android:textColorHint="#ffffffff"
            android:textColorLink="#ffffffff" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/buttonshape"
            android:drawableTop="@mipmap/ic_lock_outline_white"
            android:layout_weight="5"
            android:textSize="15sp"
            android:text="Encrypt"
            android:id="@+id/button_encrypt"
            android:textColor="#ffffffff"
            android:textColorHighlight="#ffffffff"
            android:textColorHint="#ffffffff"
            android:textColorLink="#ffffffff" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="5">
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textSize="15sp"
        android:background="@drawable/buttonshape"
        android:layout_weight="5"
        android:drawableTop="@mipmap/ic_folder_white"
        android:text="Choose Folder"
        android:id="@+id/button_choose_folder"
        android:clickable="false"
        android:textColor="#ffffffff"
        android:textColorHighlight="#ffffffff"
        android:textColorHint="#ffffffff"
        android:textColorLink="#ffffffff" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Decrypt"
        android:background="@drawable/buttonshape"
        android:drawableTop="@mipmap/ic_lock_open_white"
        android:textSize="15sp"
        android:layout_weight="5"
        android:id="@+id/button_decrypt"
        android:textColor="#ffffffff"
        android:textColorHighlight="#ffffffff"
        android:textColorHint="#ffffffff"
        android:textColorLink="#ffffffff" />
    </LinearLayout>

    </LinearLayout>

</LinearLayout>
